<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/frag_artwall"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_format_paint_24"
        android:title="Art Wall"/>

    <item
        android:id="@+id/frag_individual"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_assignment_ind_24"
        android:title="개인전"/>
    <item
        android:id="@+id/frag_myart"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_photo_library_24"
        android:title="내작품"/>

    <item
        android:id="@+id/frag_my"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="MY"/>
</menu>
